StackType: core
StackArn: !create
Parameters:
    DartKeyName: !create
    VpcId: !required
    VpcSubnetIds: !required
    AvailabilityZones: !required
    HostedZoneName: !required
    RecordSetName: !required
    OpenCidrIps: []